proto/alphabet/genesis.proto

syntax = "proto3";
package alphabet.alphabet;

import "gogoproto/gogo.proto";
import "alphabet/params.proto";
import "alphabet/letter.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "alphabet/x/alphabet/types";

// GenesisState defines the alphabet module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Letter letterList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
