proto/alphabet/tx.proto

syntax = "proto3";
package alphabet.alphabet;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "alphabet/x/alphabet/types";

// Msg defines the Msg service.
service Msg {
      rpc BuyLetter(MsgBuyLetter) returns (MsgBuyLetterResponse);
  rpc SellLetter(MsgSellLetter) returns (MsgSellLetterResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBuyLetter {
  string creator = 1;
  string letter = 2;
  string amount = 3;
}

message MsgBuyLetterResponse {
}

message MsgSellLetter {
  string creator = 1;
  string letter = 2;
}

message MsgSellLetterResponse {
}

// this line is used by starport scaffolding # proto/tx/message
